## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
 org.gradle.parallel=true
#Tue Jul 22 04:56:19 BST 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.worker.max=2
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
NUTRITION_API_APP_ID="edf80aa4"
NUTRITION_API_KEY="5bcbd606553d8ed36e0fc0a36b29cfc8"

