<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu_background"
    android:elevation="16dp"
    android:outlineProvider="background"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="30dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <ListView
            android:id="@+id/language_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </HorizontalScrollView>

</LinearLayout>