<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_rounded"
    android:padding="12dp">

    <!-- Left side: Logo and title -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivDialogLogo"
            android:layout_width="@dimen/width_s"
            android:layout_height="@dimen/height_s"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Right side: DatePicker and buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center">

        <DatePicker
            android:id="@+id/custom_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:textColor="@color/blue1"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_filler_selected"
                android:text="@string/cancel"
                android:backgroundTint="@color/min_blue"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/min_blue"
                android:background="@drawable/button_filler_selected"
                android:text="@string/ok"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>