<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bessadi.fitwod.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_achievements"
            app:destination="@id/achievementsFragment" />

        <action
            android:id="@+id/action_home_to_workout"
            app:destination="@id/workoutFragment" />
    </fragment>

    <!-- Achievements Fragment -->
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.fitwod.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements">

        <action
            android:id="@+id/action_achievements_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Workout Fragment (placeholder - create if needed) -->
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.bessadi.fitwod.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout" />

</navigation>