<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_tabata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.bessadi.fitwod.pbtabata">


     <!-- <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="399dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.950"
            android:visibility="gone"/>-->

        <FrameLayout
            android:id="@+id/flTimer_tb"
            android:layout_width="327dp"
            android:layout_height="309dp"
            app:flow_firstVerticalBias="0.308"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pbTimer_tb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="@dimen/width_xl"
                    android:layout_height="@dimen/height_xl"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_progressbar_background_stroke_tabata"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressDrawable="@drawable/blue_progressbar_background"
                    android:rotation="-90">
                </ProgressBar>

                <!--<LinearLayout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibPlay_tb"
                            android:layout_width="@dimen/width_xs"
                            android:layout_height="@dimen/height_xs"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:contentDescription="FFF"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/play_orange"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.167" />

                        <TextView
                            android:id="@+id/tvTimeLeft_tb"
                            android:layout_width="@dimen/width_ml"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/min_sec"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--</LinearLayout>-->
        </FrameLayout>


        <!-- Voice Recording Button -->

        <ImageButton
            android:id="@+id/btnAdd_tb"
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_xs"
            android:background="@android:color/transparent"
            android:contentDescription="FFF"
            android:scaleType="fitXY"
            android:src="@drawable/plus_white"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toStartOf="@+id/ib_reset_tb"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddTime_tb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btnRecordVoice"
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_xs"
            android:background="@android:color/transparent"
            android:contentDescription="Record voice note"
            android:src="@drawable/ic_mic_tabata"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toStartOf="@+id/ib_reset_tb"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/btnAdd_tb"
            app:layout_constraintTop_toBottomOf="@+id/flTimer_tb"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            android:id="@+id/tvrounds_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

        <ImageButton
            android:id="@+id/ib_reset_tb"
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_xs"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="FFF"
            android:scaleType="fitXY"
            android:src="@drawable/reset_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvAddTime_tb"
            app:layout_constraintTop_toBottomOf="@+id/tvReset_tb"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/ib_back_tb"
            android:layout_width="@dimen/width_s"
            android:layout_height="@dimen/height_s"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ib_desc"
            android:src="@drawable/arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <TextView
            android:id="@+id/tvAddTime_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/duration"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712" />

        <TextView
            android:id="@+id/tvReset_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712" />

        <TextView
            android:id="@+id/tvTitle_tb"
            android:layout_width="@dimen/width_l"
            android:layout_height="@dimen/height_xs"
            android:gravity="center"
            android:text="@string/tabata"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />
</androidx.constraintlayout.widget.ConstraintLayout>