<!-- res/layout/item_personal_record.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvWorkoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/max_green"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="TABATA"/>

            <TextView
                android:id="@+id/tvMetric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/max_green"
                android:textSize="16sp"
                tools:text="@string/longest_session"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/max_green"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="24:38"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/max_green"
                android:textSize="14sp"
                tools:text="Jun 15, 2023"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>