<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_m"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="20dp" />

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_ml"
            android:src="@drawable/ic_camera_capture"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <View
            android:layout_width="@dimen/width_xs"
            android:layout_height="@dimen/height_m"
            android:layout_marginStart="20dp" />

    </LinearLayout>

</RelativeLayout>