<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_rounded"
    android:padding="8dp">
    <!-- Add your logo here -->
    <ImageView
        android:id="@+id/ivDialogLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:src="@drawable/logo"
    android:scaleType="fitCenter"
    android:layout_marginBottom="16dp"/>

    <!-- Optional: Add a title below the logo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <DatePicker
        android:id="@+id/custom_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:textColor="@color/blue1"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_filler_selected"
            android:text="@string/cancel"
            android:backgroundTint="@color/min_blue"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/min_blue"
            android:background="@drawable/button_filler_selected"
            android:text="@string/ok"/>

    </LinearLayout>
</LinearLayout>